src/main/proto/exchange.proto

syntax = "proto3";

package exchange;


option java_package = "com.drivewealth.grpc.api.exchange";
option java_multiple_files = true;


enum Exchange {
	UNKNOWN = 0;
	DSMD = 1;
	IEPA = 2;
	PINX = 3;
	THRD = 4;
	TRWB = 5;
	XABJ = 6;
	XACE = 7;
	XADE = 8;
	XAEX = 9;
	XALB = 10;
	XAMM = 11;
	XAMS = 12;
	XANT = 13;
	XAOM = 14;
	XAPI = 15;
	XASE = 16;
	AMERICAN_ASE = 17;
	AMERICAN = 18;
	XASX = 19;
	XATH = 20;
	XAUK = 21;
	XAVB = 22;
	XBAH = 23;
	XBAN = 24;
	XBAR = 25;
	XBAV = 26;
	XBCE = 27;
	XBCN = 28;
	XBDA = 29;
	XBDP = 30;
	XBER = 31;
	XBEY = 32;
	XBFO = 33;
	XBIL = 34;
	XBKK = 35;
	BANGKOK = 36;
	XBMF = 37;
	XBNV = 38;
	XBOG = 39;
	XBOL = 40;
	XBOM = 41;
	XBOR = 42;
	XBOS = 43;
	XBOT = 44;
	XBOX = 45;
	XBPR = 46;
	XBRA = 47;
	XBRE = 48;
	XBRN = 49;
	XBRU = 50;
	XBSE = 51;
	XBSL = 52;
	XBSP = 53;
	XBUD = 54;
	XBUE = 55;
	XBUL = 56;
	XCAI = 57;
	XCAL = 58;
	XCAR = 59;
	XCAS = 60;
	XCBO = 61;
	XCBT = 62;
	XCCE = 63;
	XCEC = 64;
	XCEL = 65;
	XCET = 66;
	XCFE = 67;
	XCFF = 68;
	XCFV = 69;
	XCHI = 70;
	XCIE = 71;
	XCIS = 72;
	XCME = 73;
	GLOBEX = 74;
	XCMO = 75;
	XCOL = 76;
	XCOR = 77;
	XCRC = 78;
	XCSC = 79;
	XCSE = 80;
	XCUE = 81;
	XCVM = 82;
	XCYS = 83;
	XDES = 84;
	XDFM = 85;
	XDHA = 86;
	XDMI = 87;
	XDTB = 88;
	XDUB = 89;
	XDUS = 90;
	XDWZ = 91;
	XETRA = 92;
	EURO1 = 93;
	NEW1 = 94;
	NEW2 = 95;
	XEAS = 96;
	XEEE = 97;
	XEMD = 98;
	XETR = 99;
	XEUB = 100;
	XEUC = 101;
	XEUE = 102;
	XEUI = 103;
	XEUM = 104;
	XEUN = 105;
	XEUR = 106;
	XEURDEF1XXX = 107;
	XFIR = 108;
	XFKA = 109;
	XFMN = 110;
	XFNX = 111;
	XFNXUS31XXX = 112;
	XFOM = 113;
	XFRA = 114;
	XFTA = 115;
	XGAL = 116;
	XGEN = 117;
	XGTG = 118;
	XGHA = 119;
	XGUA = 120;
	XGVA = 121;
	XHAM = 122;
	XHAN = 123;
	XHCE = 124;
	XHEL = 125;
	XHIR = 126;
	XHKC = 127;
	XHKF = 128;
	XHKFHKHHXXX = 129;
	XHKG = 130;
	HONG = 131;
	XIBE = 132;
	XIBR = 133;
	XICE = 134;
	XIFO = 135;
	XIME = 136;
	XIMM = 137;
	XIOM = 138;
	XIPE = 139;
	XISM = 140;
	XIST = 141;
	XISX = 142;
	XJAM = 143;
	XJAS = 144;
	NASDAQ1 = 145;
	XJNB = 146;
	XJKT = 147;
	XJSE = 148;
	XJSEZAJJMRG = 149;
	XJSEZAJJSLB = 150;
	XJWY = 151;
	XKAC = 152;
	XKAR = 153;
	XKAZ = 154;
	XKBT = 155;
	XKCE = 156;
	XKFE = 157;
	XKGT = 158;
	XKHR = 159;
	XKIE = 160;
	XKKT = 161;
	XKLS = 162;
	KUALA = 163;
	XKOR = 164;
	KOSDAQ = 165;
	XKST = 166;
	XKUW = 167;
	XKYO = 168;
	XLAU = 169;
	XLIC = 170;
	XLIF = 171;
	XLIL = 172;
	XLIM = 173;
	XLIS = 174;
	XLIT = 175;
	XLJU = 176;
	XLME = 177;
	XLOF = 178;
	XLON = 179;
	LONDON1 = 180;
	SEATS = 181;
	LONDON2 = 182;
	LONDON3 = 183;
	XLTO = 184;
	XLUS = 185;
	XLUX = 186;
	XLYO = 187;
	XMAC = 188;
	XMAD = 189;
	XMAE = 190;
	XMAEMWM1XXX = 191;
	XMAL = 192;
	XMAR = 193;
	XMAT = 194;
	XMATFRPPXXX = 195;
	XMAU = 196;
	XMCE = 197;
	XMDG = 198;
	XMDS = 199;
	XMED = 200;
	XMEF = 201;
	XMEV = 202;
	XMEX = 203;
	XMGE = 204;
	XMIC = 205;
	XMID = 206;
	XMIF = 207;
	XMIL = 208;
	MERCATO1 = 209;
	MERCATO2 = 210;
	EURO2 = 211;
	NUOVO = 212;
	XMKT = 213;
	XMLX = 214;
	XMNT = 215;
	XMON = 216;
	XMOO = 217;
	XMOOCAM1XXX = 218;
	XMOS = 219;
	XMRV = 220;
	XMSW = 221;
	XMUN = 222;
	XMUS = 223;
	XNAI = 224;
	XNAM = 225;
	XNAN = 226;
	XNAP = 227;
	XNAS = 228;
	NASDAQ2 = 229;
	XNAY = 230;
	XNEE = 231;
	XNEU = 232;
	XNEW = 233;
	XNGO = 234;
	XNII = 235;
	XNKS = 236;
	XNMS = 237;
	XNSA = 238;
	XNSE = 239;
	XNST = 240;
	XNYC = 241;
	XNYF = 242;
	XNYM = 243;
	XNYS = 244;
	NEW = 245;
	XNZE = 246;
	XODE = 247;
	XOHS = 248;
	XOME = 249;
	XOMESES1EMA = 250;
	XOMESES1EMB = 251;
	XOMESES1ERA = 252;
	XOMESES1ESA = 253;
	XOMESES1EWA = 254;
	XOMESES1XXX = 255;
	XOMF = 256;
	XOMFSES1BBB = 257;
	XOMFSES1BBC = 258;
	XOMFSES1BIA = 259;
	XOMFSES1BPA = 260;
	XOMFSES1BSA = 261;
	XOMFSES1BSB = 262;
	XOMFSES1DFA = 263;
	XOMFSES1XXX = 264;
	XOPO = 265;
	XOSE = 266;
	XOSL = 267;
	XOSM = 268;
	XOST = 269;
	XOTB = 270;
	XOTC = 271;
	XPAE = 272;
	XPAL = 273;
	XPAR = 274;
	XPARFRPPINT = 275;
	XPARFRPPTRS = 276;
	XPARFRPPXXX = 277;
	XPBT = 278;
	XPET = 279;
	XPHL = 280;
	PHILADELPHIA = 281;
	XPHO = 282;
	XPHS = 283;
	XPIC = 284;
	XPOR = 285;
	XPRA = 286;
	PRAG = 287;
	SPAD = 288;
	XPRI = 289;
	XPSE = 290;
	PACIFIC1 = 291;
	PACIFIC2 = 292;
	XPTY = 293;
	XQTX = 294;
	XQUI = 295;
	XRAS = 296;
	XRIO = 297;
	XRIS = 298;
	XROM = 299;
	XROS = 300;
	XROV = 301;
	XRTR = 302;
	XRUS = 303;
	XSAF = 304;
	XSAM = 305;
	XSAP = 306;
	XSAU = 307;
	XSCE = 308;
	XSES = 309;
	SINGAPORE1 = 310;
	XSESSGSGXXX = 311;
	SINGAPORE2 = 312;
	XSFA = 313;
	XSFE = 314;
	XSFX = 315;
	XSGE = 316;
	XSGO = 317;
	XSHE = 318;
	XSHG = 319;
	XSIB = 320;
	XSIC = 321;
	XSIM = 322;
	XSME = 323;
	XSOM = 324;
	XSSE = 325;
	XSTE = 326;
	XSTU = 327;
	XSTX = 328;
	XSUR = 329;
	XSWX = 330;
	SWX = 331;
	XTAE = 332;
	XTAI = 333;
	TAIWAN = 334;
	XTAL = 335;
	XTEH = 336;
	XTFE = 337;
	XTFF = 338;
	XTFN = 339;
	Tradepoint = 340;
	XTKA = 341;
	XTKO = 342;
	XTKS = 343;
	XTKT = 344;
	XTOE = 345;
	XTOR = 346;
	XTRI = 347;
	XTRN = 348;
	XTSE = 349;
	TORONTO = 350;
	XTUN = 351;
	XUKC = 352;
	XUKR = 353;
	XUNI = 354;
	XURE = 355;
	XVAL = 356;
	XVEN = 357;
	XVLA = 358;
	XVPA = 359;
	XVSE = 360;
	XVTX = 361;
	XWAR = 362;
	WARSAW = 363;
	XWBO = 364;
	XWCE = 365;
	XYKT = 366;
	XZAG = 367;
	XZIM = 368;
	XZRH = 369;
}